<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETIR COMMUNITY</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">

    <style type="text/css">
        body {
            background-image: url('cool-background.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .text-justify {
            text-align: justify;
            font-weight: bold;
            color: lightcyan;
        }

        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .menu button {
            margin: 10px;
            padding: 20px;
            font-size: 18px;
            font-weight: bold;
            color:lightgray;
            background-color: rgb(149, 149, 223);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
        }

        .profile-picture {
            width: 15%; 
            height: 15%; 
            margin-top: -35%;
        }

        .text-over-image {
            margin-left: 20px;
        }

        .profile-name {
            font-size: 24px;
            font-weight: bolder;
            color: lightcyan;
            font-family: 'Montserrat', sans-serif;
        }

        .profile-age {
            font-size: 24px;
            font-weight: bold;
            color: lightcyan;
            font-family: 'Montserrat', sans-serif;
        }
        
        .profile-title {
            font-size: 24px;
            font-weight: bold;
            color: lightcyan;
            font-family: 'Montserrat', sans-serif;
        }

        .profile-hobi {
            font-size: 24px;
            font-weight:bold;
            color:lightcyan;
            font-family: 'montserrant', sans-serif; 
       }

        .profile-cita-cita {
            font-size: 24px;
            font-weight: bold;
            color:lightcyan;
            font-family: ;
        
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <img class="profile-picture" src="WindahBocil.jpeg" alt="Profile Picture">
        <div class="text-over-image">
            <p class="profile-title"> PROFILE WEBSITE</p>
            <p class="profile-name"> NAMA: BINTANG KEMI RATRITAMA</p>
            <p class="profile-age"> UMUR : 16 TAHUN</p>
            <p class="profile-hobi"> HOBI : NGECHEAT GAME</p>
            <p class="profile-cita-cita">CITA-CITA : GAME DEVELOPER AND LANGUANGE MASTER</p>
        </div>
    </div>

    <h2 class="text-justify">PRESS THIS =====> </h2>

    <div class="menu">
        <a href="backgroundhatemel.html">
        <button>PRESS ME!</button>
        </a>
    </div>
</body>
</html>